#spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
#spring.datasource.username=student
#spring.datasource.password=chocolatefrog

#spring.datasource.url= jdbc:postgresql://localhost:5432/petshelterNik
#spring.datasource.username= postgres
#spring.datasource.password= root

#spring.datasource.url= jdbc:postgresql://localhost:5433/Database for bot Serg
#spring.datasource.username=probnii2
#spring.datasource.password= 79358106

spring.datasource.url=jdbc:postgresql://193.233.20.219:5432/pet_shelter
spring.datasource.username=botovod
spring.datasource.password=botovod4team

spring.jpa.hibernate.ddl-auto=update
#server.port=8080

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#telegram.bot.token=65.......
telegram.bot.token=69........
